{
  "name": "day7",
  "version": "1.0.0",
  "description": "day7",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PfKwok@bitbucket.org/PfKwok/fsf17_day7.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/PfKwok/fsf17_day7#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.19.1"
  }
}
